# WebMiningProject

./: .gitignore  Idea.docx  README.md  Test Results - it.unipd.eis.WebMiningProject.html  Test Results - it.unipd.eis.WebMiningProject.xml  pom.xml
Documenti e diagrammi/doc/: DiagrammaCasiUso.drawio  DiagrammaDelleAttivita.drawio  DiagrammaDelleClassi.drawio  Documento dei requisiti.docx  DomainModel.drawio  Manuale.docx  diagramma di sequenza.puml
Sources/: TheGuardianAPIKey.txt
Storage/: terms.txt
Storage/Articles/: 1.txt  2.txt
Storage/Terms/: terms.txt
Storage/Test/: articles.json  terms.txt
content-api-the-guardian-master_v2/content-api-the-guardian-master/: README.md  pom.xml
content-api-the-guardian-master_v2/content-api-the-guardian-master/src/main/java/com/apiguardian/bean/: Response.java  ResponseWrapper.java
content-api-the-guardian-master_v2/content-api-the-guardian-master/src/test/java/com/apiguardian/: GuardianContentApiTest.java
nytimes_articles_v1.csv/: nytimes_articles_v1.csv
src/: Downloader.java  TermExtractor.java
src/main/java/com/apiguardian/: GuardianContentAPI.java  GuardianContentApi.java
src/main/java/com/apiguardian/bean/: Article.java
src/main/java/it/unipd/eis/: App.java  Article.java  ArticleDownloader.java  ArticleSerializer.java  ArticleStorage.java  CSVSource.java  DatabaseStorage.java  FileArticleStorage.java  FileStorage.java  FileTermStorage.java  ModeManager.java  NLPTermExtraction.java  NLPTermExtractor.java  Source.java  SourceManager.java  Storage.java  StorageUtils.java  Term.java  TermComparator.java  TermExtraction.java  TermExtractor.java  TermFileWriter.java  TermStorage.java  TheGuardianAPISource.java
src/test/java/it/unipd/eis/: AppTest.java  CSVSourceTest.java  FileArticleStorageTest.java  FileTermStorageTest.java  TermExtractorTest.java  TheGuardianAPISourceTest.java
