nuclear: 17269
power: 11552
plant: 6106
energy: 5987
ukraine: 5892
russia: 4406
russian: 4268
plants: 3565
government: 3224
people: 2761
reactors: 2708
ukrainian: 2537
years: 2346
time: 2200
mr: 2199
year: 2131
country: 2089
electricity: 2043
war: 2001
president: 1988
state: 1907
world: 1858
reactor: 1791
military: 1749
minister: 1728
industry: 1726
company: 1695
safety: 1683
states: 1592
forces: 1591
gas: 1564
officials: 1531
public: 1494
agency: 1457
japan: 1437
united: 1420
including: 1399
weapons: 1396
fuel: 1392
international: 1348
city: 1345
china: 1334
water: 1298
security: 1289
putin: 1287
told: 1274
made: 1269
uk: 1264
australia: 1252
region: 1238
