nuclear: 17246
power: 11533
plant: 6114
energy: 5997
ukraine: 5877
russia: 4397
russian: 4261
plants: 3562
government: 3232
people: 2761
reactors: 2708
ukrainian: 2538
years: 2349
mr: 2199
time: 2192
year: 2131
country: 2090
electricity: 2026
war: 1994
president: 1988
state: 1914
world: 1869
reactor: 1793
military: 1744
minister: 1732
industry: 1724
company: 1700
safety: 1684
states: 1593
forces: 1591
gas: 1553
officials: 1530
public: 1496
agency: 1459
japan: 1437
united: 1418
including: 1399
weapons: 1395
fuel: 1392
international: 1353
china: 1352
city: 1347
water: 1295
putin: 1289
security: 1288
told: 1272
made: 1267
uk: 1262
australia: 1259
make: 1239
