nuclear: 17919
power: 11861
plant: 6292
energy: 6100
ukraine: 6018
russian: 4810
russia: 4582
plants: 3429
government: 3313
people: 2769
year: 2754
reactors: 2670
ukrainian: 2592
years: 2335
time: 2280
state: 2212
mr: 2199
country: 2185
war: 2088
electricity: 2033
president: 2031
world: 1973
reactor: 1873
industry: 1791
military: 1776
company: 1766
minister: 1733
safety: 1703
long: 1702
gas: 1663
forces: 1591
states: 1557
officials: 1530
public: 1526
agency: 1521
japan: 1508
fuel: 1460
weapons: 1450
united: 1422
including: 1405
china: 1397
made: 1367
city: 1361
international: 1354
water: 1343
putin: 1310
security: 1296
commission: 1288
uk: 1287
1: 1284
