nuclear: 17286
power: 11523
plant: 6122
energy: 5977
ukraine: 5893
russia: 4424
russian: 4274
plants: 3561
government: 3225
people: 2765
reactors: 2710
ukrainian: 2547
years: 2340
mr: 2199
time: 2194
year: 2127
country: 2085
electricity: 2032
war: 2016
president: 1990
state: 1911
world: 1862
reactor: 1795
military: 1749
minister: 1731
industry: 1723
company: 1697
safety: 1685
states: 1593
forces: 1591
gas: 1553
officials: 1530
public: 1492
agency: 1461
japan: 1437
united: 1422
weapons: 1403
including: 1400
fuel: 1392
international: 1353
city: 1349
china: 1322
putin: 1307
water: 1295
security: 1289
told: 1276
australia: 1267
made: 1266
uk: 1263
make: 1243
