<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2023-07-11

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>WebMiningProject &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Ultima Pubblicazione: 2023-07-11</span>
           | <span id="projectVersion">Versione: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Costruito da Maven" class="poweredBy">
        <img class="poweredBy" alt="Costruito da Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2,157 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.unipd.eis">it.unipd.eis</a></td>
<td>19</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2,157 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="it.unipd.eis"></a>
<h3><a name="it.unipd.eis"></a>it.unipd.eis</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#it.unipd.eis.CSVSourceTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#it.unipd.eis.CSVSourceTest">CSVSourceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,370 s</td></tr>
<tr class="a">
<td align="left"><a href="#it.unipd.eis.FileArticleStorageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#it.unipd.eis.FileArticleStorageTest">FileArticleStorageTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,030 s</td></tr>
<tr class="b">
<td align="left"><a href="#it.unipd.eis.FileTermStorageTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#it.unipd.eis.FileTermStorageTest">FileTermStorageTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,020 s</td></tr>
<tr class="a">
<td align="left"><a href="#it.unipd.eis.TermExtractorTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#it.unipd.eis.TermExtractorTest">TermExtractorTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0,007 s</td></tr>
<tr class="b">
<td align="left"><a href="#it.unipd.eis.TheGuardianAPISourceTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#it.unipd.eis.TheGuardianAPISourceTest">TheGuardianAPISourceTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1,730 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="it.unipd.eis.CSVSourceTest"></a>
<h3><a name="CSVSourceTest"></a>CSVSourceTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.CSVSourceTest.testDownloadArticles"></a>testDownloadArticles</td>
<td>0,358 s</td></tr></table></section><section><a id="it.unipd.eis.FileArticleStorageTest"></a>
<h3><a name="FileArticleStorageTest"></a>FileArticleStorageTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testRemoveArticle"></a>testRemoveArticle</td>
<td>0,005 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testClearStorage"></a>testClearStorage</td>
<td>0,004 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testContainsArticle"></a>testContainsArticle</td>
<td>0,004 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testAddArticle"></a>testAddArticle</td>
<td>0,004 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testGetArticleCount"></a>testGetArticleCount</td>
<td>0,003 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testGetAllArticles"></a>testGetAllArticles</td>
<td>0,002 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testAddArticles"></a>testAddArticles</td>
<td>0,001 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileArticleStorageTest.testIsEmpty"></a>testIsEmpty</td>
<td>0,002 s</td></tr></table></section><section><a id="it.unipd.eis.FileTermStorageTest"></a>
<h3><a name="FileTermStorageTest"></a>FileTermStorageTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testAddTerm"></a>testAddTerm</td>
<td>0,003 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testContainsTerm"></a>testContainsTerm</td>
<td>0,002 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testGetAllTerms"></a>testGetAllTerms</td>
<td>0,002 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testClearStorage"></a>testClearStorage</td>
<td>0,002 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testGetTopTermsByWeight"></a>testGetTopTermsByWeight</td>
<td>0,004 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testAddTerms"></a>testAddTerms</td>
<td>0,001 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testRemoveTerm"></a>testRemoveTerm</td>
<td>0,001 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.FileTermStorageTest.testIsEmpty"></a>testIsEmpty</td>
<td>0,001 s</td></tr></table></section><section><a id="it.unipd.eis.TermExtractorTest"></a>
<h3><a name="TermExtractorTest"></a>TermExtractorTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.TermExtractorTest.testExtractTerms"></a>testExtractTerms</td>
<td>0,007 s</td></tr></table></section><section><a id="it.unipd.eis.TheGuardianAPISourceTest"></a>
<h3><a name="TheGuardianAPISourceTest"></a>TheGuardianAPISourceTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_it.unipd.eis.TheGuardianAPISourceTest.testDownloadArticles"></a>testDownloadArticles</td>
<td>1,729 s</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
