nuclear: 20026
power: 12432
plant: 7003
energy: 6712
ukraine: 6208
russian: 4485
russia: 4237
plants: 3634
government: 3220
reactors: 3091
year: 2747
ukrainian: 2626
people: 2432
mr: 2168
country: 2141
years: 2121
time: 2043
state: 2041
reactor: 2035
electricity: 2024
world: 1916
safety: 1885
war: 1860
president: 1851
company: 1836
industry: 1801
minister: 1725
fuel: 1630
agency: 1605
japan: 1597
gas: 1582
officials: 1564
forces: 1548
military: 1533
city: 1523
public: 1511
united: 1468
states: 1458
long: 1444
uk: 1426
international: 1336
including: 1331
weapons: 1328
zaporizhzhia: 1323
water: 1302
security: 1296
told: 1240
commission: 1226
made: 1222
china: 1212
